{
  "scripts": {
    "start": "ts-node ./app.ts",
    "dev": "node app.js"
  },
  "dependencies": {
    "solc": "^0.8.9",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
